name: Update Dockerfile

on:
  schedule:
    - cron: "0 0 */14 * *"

jobs:
  update-dockerfile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Move to repo root
        run: cd ${{ github.workspace }}

      - name: Update Dockerfiles
        run: |
          for addon_dir in */; do
            if [ -f "${addon_dir}Dockerfile" ]; then
              CURRENT_VERSION=$(grep -oP 'FROM\s+node:\K[\d.-]+' ${addon_dir}Dockerfile)
              LATEST_VERSION=$(curl -sL https://nodejs.org/dist/index.tab | awk -F '\t' '/^lts/{print $1}')

              if [[ "$CURRENT_VERSION" != "$LATEST_VERSION" ]]; then
                sed -i "s/FROM node:$CURRENT_VERSION/FROM node:$LATEST_VERSION/" ${addon_dir}Dockerfile
                git add ${addon_dir}Dockerfile
                git commit -m "Update Node.js version to $LATEST_VERSION in ${addon_dir}Dockerfile"
              fi
            fi
          done

          git push
