name: Update Dockerfile [bestin_wallpad]

on:
  schedule:
    - cron: "0 0 */14 * *"

jobs:
  update-dockerfile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Move to Dockerfile directory
        run: cd bestin_wallpad

      - name: Extract current FROM version
        id: get_version
        run: |
          CURRENT_VERSION=$(grep -oP 'FROM\s+node:\K[\d.-]+' Dockerfile)
          echo "::set-output name=current_version::$CURRENT_VERSION"

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ steps.get_version.outputs.current_version }}

      - name: Check and update Dockerfile
        run: |
          LATEST_VERSION=$(curl -sL https://nodejs.org/dist/index.tab | awk -F '\t' '/^lts/{print $1}')

          if [[ "$CURRENT_VERSION" != "$LATEST_VERSION" ]]; then
            sed -i "s/FROM node:$CURRENT_VERSION/FROM node:$LATEST_VERSION/" Dockerfile
            git commit -am "Update Node.js version to $LATEST_VERSION"
            git push
          else
            echo "Dockerfile is already up to date"
          fi
